PORT=5000
# Database Configuration
DB_SOURCE=local # Options: local, cloud

MONGODB_URI_LOCAL=mongodb://localhost:27017/mern_smtp
MONGODB_URI_CLOUD=mongodb+srv://janak123g_db_user:AQyrfwHjbwcdBz1f@cluster0.uahk9ix.mongodb.net/mern_smtp?retryWrites=true&w=majority

# Legacy/Fallback (Optional)
MONGODB_URI=mongodb://localhost:27017/mern_smtp
GMAIL_USER=janak123g@gmail.com
GMAIL_APP_PASSWORD=qymtkezjskuxkgjt
NODE_ENV=development
# NODE_ENV=production
CLIENT_URL=http://localhost:3000